.header
  position: absolute
  top: 0
  left: 0
  display: flex
  flex-direction: row
  flex-wrap: nowrap // Ensure that the elements don’t wrap to a new line
  width: 100%
  height: 70px
  align-items: center
  justify-content: space-between // Keep logo and toggle aligned at opposite ends
  z-index: 10

  &--logo
    display: flex
    align-items: center
    text-decoration: none
    color: $white

    p
      margin: 0 0 0 10px
      font-size: 16px
      font-weight: 700
      text-transform: uppercase

    img
      width: 18%

  &--nav-toggle
    display: flex
    width: 50px
    height: 50px
    flex-direction: column
    align-items: center
    justify-content: center
    cursor: pointer

    span,
    &::before,
    &::after
      content: ""
      position: relative
      width: 16px
      height: 2px
      background-color: $white

    &::before
      bottom: 5px
      width: 23px

    &::after
      top: 5px
      width: 23px

  &--cta
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 0 20px
    line-height: 30px
    text-decoration: none
    color: $white
    font-weight: 700
    text-transform: uppercase
    background-color: $highlight
    border: none
    opacity: 0
    visibility: hidden
    transition: opacity 0.4s ease-in-out, visibility 0s 0.4s

    &:focus
      outline: none

    &.is-active
      opacity: 1
      visibility: visible
      transition: opacity 0.4s ease-in-out 0.4s

@media (max-width: 940px)
  .header
    height: 60px // Slightly smaller height on tablet-sized screens

    &--logo
      p
        font-size: 14px // Reduce text size for logos
      img
        width: 40%

    &--nav-toggle
      width: 40px // Smaller toggle size
      height: 40px

      span,
      &::before,
      &::after
        width: 14px

      &::before, &::after
        width: 20px

    &--cta
      line-height: 24px
      font-size: 14px

@media (max-width: 600px)
  .header
    flex-direction: row // Maintain horizontal alignment for mobile
    height: auto
    padding: 10px 0
    align-items: center // Ensure items stay centered vertically

    &--logo
      margin-bottom: 0 // Remove the margin to avoid pushing the logo below
      img
        width: 40%

    &--nav-toggle
      width: 35px // Even smaller nav toggle for small mobile
      height: 35px

      span,
      &::before,
      &::after
        width: 12px

      &::before, &::after
        width: 18px

    &--cta
      line-height: 22px
      font-size: 12px
      padding: 5px 15px
